DJANGO_SETTINGS_MODULE={{ project_name }}.settings.dev
UWSGI_WSGI_FILE={{ project_name }}/wsgi/dev.py
BUILD_TARGET=dev

EMAIL_HOST=localhost
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=
EMAIL_USE_TLS=False

PROD_PORT=
ALLOWED_HOSTS=

DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USER=
DB_PASSWORD=

DEFAULT_FROM_EMAIL=

