DJANGO_SETTINGS_MODULE={{ project_name }}.settings.dev
UWSGI_WSGI_FILE={{ project_name }}/wsgi/dev.py

EMAIL_HOST=localhost
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=
EMAIL_USE_TLS=False

PROD_PORT=
ALLOWED_HOSTS=
