[tox]
envlist =
    py{35,36,37}-django22
    py{36,37,38}-djangomaster

[testenv]
setenv =
  PYTHONPATH={toxinidir}
  DJANGO_SETTINGS_MODULE={{ project_name }}.test_settings

whitelist_externals = echo

deps =
    coverage

commands =
    django-admin.py test
    coverage run manage.py test {posargs:{{ project_name }}}
    coverage report
    coverage html

[coverage:run]
include = {{ project_name }}*